<!DOCTYPE html>
<html>
<head>
    <title>관리자용 페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'IBM Plex Sans KR', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }


        .container {
            border-radius: 10px;
            box-shadow: -5px -5px 10px #fff, 5px 5px 10px #babebc;
            position: absolute;
            width: 768px;
            min-height: 480px;
            overflow: hidden;
        }

        .sign-in-container {
            position: absolute;
            left: 0;
            width: 50%;
            height: 100%;
        }
        span{
            font-size: 12px;
            color: #000;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
        }
        .span2{
            font-size: 20px;
            color: white;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
        }


        form {
            background: #ebecf0;
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        form input {
            background: #eee;
            padding: 16px;
            margin: 8px 0;
            width: 85%;
            border: 0;
            outline: none;
            border-radius: 20px;
            box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #fff;
        }

        button {
            border-radius: 20px;
            border: none;
            outline: none;
            font-size: 12px;
            font-weight: bold;
            padding: 15px 45px;
            margin: 14px;
            letter-spacing: 1px;
            cursor: pointer;
            box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
        }


        .right-container {
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0;
            width: 38%;
            height: 100%;
            background-color: #FCA311;
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="sign-in-container">
            <form id="login-form" class="form" action="{{ url_for('login') }}" method="post">
                <h1>Login In</h1>
                <span>관리자 ID, PW 를 입력해주세요</span>
                <input type="text" id="username" name="username" required  placeholder="ID">
                <input type="password" id="password" name="password" required placeholder="PW">
                <button id="login-form-submit" class="button" type="submit">로그인</button>
            </form>
            {% if error %}
            <p id="login-error-msg" style="opacity: 0; color: red;">잘못된 사용자명 또는 비밀번호입니다.</p>
            <script>
                document.getElementById("login-error-msg").style.opacity = "1";
            </script>
            {% endif %}
        </div>
        <div class="right-container">
                <h1>중대재해 챗봇 관리</h1>
                <div class="span2">ACE</div>
        </div>
    </div>
</body>
</html>
