<!DOCTYPE html>
<html>

<head>
    <title>중대재해 관리 챗봇</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lamejs/1.2.0/lame.min.js"></script>
    <script src="https://kit.fontawesome.com/def66b134a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">

   <style>
    body {
        font-family: 'IBM Plex Sans KR', sans-serif;
        background-color: white;
        display: flex;
        justify-content:stretch;
        align-items: stretch;
        height: 100vh;
        width: 100%;
        margin:0;
    }

    .left-container{
        background: linear-gradient(to bottom, #ffff 20%, #FCA311 );
        height: 100%;
        width: 10%;
        border-right: 2px solid lightgray;
    }

    .right-container {
        width: 90%; 
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .logo {
      position: absolute; 
      top: 45%;
      left: 55%;
      transform: translate(-50%, -50%);
      z-index: 1; 
      
      width: 300px;
      height: 200px;
      
      background-image: url("https://i.ibb.co/xHTdGsP/ACElogo.png");
      background-size: cover;
      background-position: center;
   }

    .message-bubble {
        font-size:20px;
        position: relative;
        display: inline-block;
        padding: 10px;
        margin-top: 7px;
        font-size: 13px;
        border-radius: 10px;
        white-space: pre-line;
        max-width: 70%; 
        word-wrap: break-word; 
        font-family: 'Orbit', sans-serif;
    }

    .bot-bubble {
        font-size:20px;
        background-color: #edf2fb;
        text-align: left;
        align-self: flex-start; /* 왼쪽 정렬 */
    }

    .user-bubble {
        font-size:20px;
        background-color: #ffee9d;
        text-align: right;
        align-self: flex-end; /* 오른쪽 정렬 */
    }

    .input-container {
        background-color:#edf2fb;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height:20%;
        width: 100%;
        box-shadow: 0 -2.5px 5px -5px #333;
        }


    #message {
           flex:1;
        padding: 8px;
        margin: 10px;
        overflow: auto;
        border: none;
        outline: none;
        border-radius: 20px;
        box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #fff;
    }
          
    .chat-container {
        background-color: white;
        width: 100%;
        height: 80%;
        overflow: auto;
        margin-bottom: 10px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        overflow: auto;
        } 

    #chatbox {
        box-sizing: border-box;
        background-color :white;
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* 기본 왼쪽 정렬 */
    }
    .button-contanier{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    #voiceRecognition,
    #send{
        width:50px;
        height: 50px;
        border:none;
        border-radius: 50%;
        background-color: #FCA311;
        color: #fff;
        cursor:pointer;
        margin-bottom: 10px;


    }
    #voiceRecognition{
        margin-right:10px;
    }
    #send {
        margin-right:20px;
    }
    #back{
        font-size: 40px;
        width:100px;
        height:100px;
        border:none;
        background-color: #fff;
        color: #FCA311;
        margin-left:25px;
        margin-top:10px;
    }

    
    #send:active {
        transform: scale(0.85); /* 버튼이 active 상태일 때 스케일 조정 */
    }

    </style>
</head>

<body>
    <div class="left-container">
        <button id="back" onclick="goToMain()" ><i class="fa-solid fa-arrow-left"></i></button>
    </div>

    <div class="right-container">
        <div class="chat-container" id="chatbox">
             <div class="logo" id="logo"></div>
        </div>
        <div class="input-container">
            <input type="text" id="message" placeholder="메시지 입력해주세요">
            <div class="button-contanier">
                <button id="voiceRecognition"><i class="fas fa-microphone fa-2xl"></i></button>
                <button id="send"><i class="far fa-paper-plane fa-2x"></i></button>
            </div>
    </div>
</div> 
</body>

<script>

    var userId = Date.now();
    
    function addMessage(message, isBot) {
        var msgClass = isBot ? 'bot-bubble' : 'user-bubble';
        
         if (!isBot) {
        document.getElementById('logo').style.display = 'none';
        }   
        
        var bubble = $('<div>')
                    .addClass('message-bubble ' + msgClass).text(message)
        $('#chatbox').append(bubble);
        $('#chatbox').scrollTop($('#chatbox')[0].scrollHeight);
        
        return bubble;
    }
    
    function sendMessage(message) {
        $.ajax({
            url: 'https://3.39.187.18:8443/chat',  //주소 바뀔때마다 바꿔줘야됨. 
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({
                'user_id': userId,
                'message': message,
            }),
            success: function(response) {
                addMessage(response.message, true);
            },
            error: function(error) {
                console.error(error);
            }
        });
    }
    
  $(document).ready(function(){
    $('#send').click(function() {
        var message = $('#message').val();
        addMessage(message, false);
        sendMessage(message);
        $('#message').val('');
    });

    $('#message').keypress(function(e) {
        if (e.which == 13) {
            $('#send').click();
        }
    });  
    
    sendMessage('챗봇 시작');
    });

    async function convertToMP3(wavBlob) {
        return new Promise((resolve, reject) => {
            const reader = new FileReader();
            reader.onload = function (event) {
                const audioData = event.target.result;
                const wav = lamejs.WavHeader.readHeader(new DataView(audioData));
                const samples = new Int16Array(audioData, wav.dataOffset, wav.dataLen / 2);

                const mp3enc = new lamejs.Mp3Encoder(1, wav.sampleRate, 128);
                const mp3Data = [];
                const mp3buf = mp3enc.encodeBuffer(samples);

                if (mp3buf.length > 0) {
                    mp3Data.push(mp3buf);
                }

                const mp3Blob = new Blob(mp3Data, { type: 'audio/mp3' });
                resolve(mp3Blob);
            };

            reader.onerror = function (error) {
                reject(error);
            };

            reader.readAsArrayBuffer(wavBlob);
        });
    }

    const voiceRecognitionButton = document.getElementById('voiceRecognition');
    let mediaRecorder;
    let audioChunks = [];
    let recording = false;

        if (voiceRecognitionButton) {
            voiceRecognitionButton.addEventListener('click', async () => {
            if (!recording) {
                const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                mediaRecorder = new MediaRecorder(stream);
                mediaRecorder.ondataavailable = function(event) {
                audioChunks.push(event.data);
                };
                
            mediaRecorder.onstart = function() {
                voiceRecognitionButton.style.backgroundColor = 'red'; // 녹음 시작 시 배경색 변경
            };
            mediaRecorder.onstop = async function() {
                const recordingMessage = addMessage("음성 인식 중...", false);
                const audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
                audioChunks = [];
                voiceRecognitionButton.style.backgroundColor = '';
                
                const formData = new FormData();
                formData.append('audio', audioBlob);
    
                try {
                    const response = await fetch('/upload', {
                        method: 'POST',
                        body: formData
                    });
                    if (response.ok) {
                        const data = await response.json();
                        const transcribe_result = data.transcribed_text;
                        
                        console.log("data 는 : " + JSON.stringify(data, null, 2));
            
                        if (transcribe_result) {
                            console.log(data);
                            console.log(transcribe_result);
                            
                            addMessage(transcribe_result, false);
                            sendMessage(transcribe_result);
                        }
                        else {
                                console.error('transcribed_text가 없습니다.');
                            }
                        } else {
                            console.error('서버 응답이 정상적이지 않습니다.');
                        }
                } catch (error) {
                    console.error(error);
                }
        };
            mediaRecorder.start();
            recording = true;
            isTransformed = false;
        } else {  
            recording = false;
            mediaRecorder.stop();  // stop 이벤트가 발생하면 위의 onstop 로직이 실행됩니다.
        }
    });
    }else {
        console.error("음성 녹음 버튼을 찾을 수 없음.");
    }
    
    
    function goToMain() {
        window.location.href = '/';
    }
    
</script>
</body>

</html>

